# Required metadata
sonar.projectKey=customers-challenge-vinicius
sonar.organization=viniciuscsreis-github

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=target
sonar.exclusions=src/java/test/**

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

