#Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/customers?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcate.test-while-idle=true
spring.datasource.tomcate.validation-query=SELECT 1        
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Page properties
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=20