#Datas Bases
spring.datasource.heroku.url=jdbc:postgresql://ec2-50-17-203-51.compute-1.amazonaws.com:5432/dbjs7la0qrgm6i?autoReconnect=true&useSSL=false
spring.datasource.heroku.driverClassName=org.postgresql.Driver
spring.datasource.heroku.username=bivdvdhhshcrsl
spring.datasource.heroku.password=f95d99c0814f21bef439281507a2e7f9cfd00fa6310556c781fb599361ee8f44

spring.datasource.local.url=jdbc:postgresql://ec2-54-197-234-33.compute-1.amazonaws.com:5432/dcuhjejkifdj7k?autoReconnect=true&useSSL=false
spring.datasource.local.driverClassName=org.postgresql.Driver
spring.datasource.local.username=nixpzswhejuuxp
spring.datasource.local.password=d1b9d46356ace5442982dfc5f422aa13b6211be95b5234b6d3e009a97167b3f4


#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#Page properties
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=20