spring.datasource.url=jdbc:postgresql://localhost:5432/customers?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#PARA NÃO FECHAR A CONEÇÃO COM O BANCO DE DADOS
spring.datasource.tomcate.test-while-idle=true
spring.datasource.tomcate.validation-query=SELECT 1

#AJUDAR NO DESENVOLVIMENTO
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#definir o modo que o banco de dados ira operar no ambiente
spring.jpa.hibernate.ddl-auto=update

#setar o dialeto
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect